<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" type="text/css" rel="stylesheet" />
<style>
	.gallery{
		width:500px;
		height: 400px;
		border:1px solid #000;
	}
	.gallery-show-box{
		width:100%;
		height:300px;
		background: #828282;
		overflow: hidden;
	}
	
	.gallery-show-box > img {
	    display:block;
	    margin-top:25px;
	    margin-left:auto;
	    margin-right:auto;
	    height:250px;
	    transform:rotate(0deg);
	}
	
	.gallery-show-box > img:hover {
	    display:block;
	    margin-top:25px;
	    margin-left:auto;
	    margin-right:auto;
	    height:250px;
	    transform:rotate(7.5deg);
	}
	
	.gallery-pic-box{
		width:100%;
		height: 100px;
		background: #000;
	}
	.gallery-pic-list{
		height: 100%;
		position: absolute;
		left:0px;
		top:0px;
		display: inline-block;
		border:1px solid red;
		width: 2000px;
	}
	
	.gallery-pic-clipper{
		position:relative;
		width:450px;
		height: 100%;
		float:left;
		overflow: hidden;
	}
	
	.gallery-pic-item{
		float:left;
		height: 100%;
		width:80px;
		border: 1px solid #ffffff;				
	}
	
	
	.gallery-pic{		
		height: 100%;
		width:100%;			
	}
	
	.gallery-prev-button{
		width:25px;
		height: 100%;
		float:left;
		background: pink;
	}
	.gallery-next-button{
		width:25px;
		height: 100%;
		float:left;
		background: pink;
	}
	
	.gallery-file {
	    display:none;
	}
	
</style>
<script>
</script>
</head>
<body>
	<div class="gallery">
		<div class="gallery-show-box">
			
		</div>
		<div class="gallery-pic-box">
			<div class="gallery-prev-button">◀</div>
			<div class="gallery-pic-clipper">
				<ul id="gallery-pic-list" class="gallery-pic-list">
					<li class="gallery-pic-item"><a href="http://www.naver.com" id="gallery-pic1"><img class="gallery-pic" src="pic1.jpg" /></a></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item"><a href="http://www.naver.com" id="gallery-pic1"><img class="gallery-pic" src="pic1.jpg" /></a></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item"><a href="http://www.naver.com" id="gallery-pic1"><img class="gallery-pic" src="pic1.jpg" /></a></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item"><a href="http://www.naver.com" id="gallery-pic1"><img class="gallery-pic" src="pic1.jpg" /></a></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item"><a href="http://www.naver.com" id="gallery-pic1"><img class="gallery-pic" src="pic1.jpg" /></a></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item"><a href="http://www.naver.com" id="gallery-pic1"><img class="gallery-pic" src="pic1.jpg" /></a></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
					<li class="gallery-pic-item"><a href="http://www.naver.com" id="gallery-pic1"><img class="gallery-pic" src="pic1.jpg" /></a></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic2" src="pic2.jpg" /></li>
					<li class="gallery-pic-item"><img class="gallery-pic" id="gallery-pic3" src="pic3.jpg" /></li>
				</ul>
			</div>
			<div class="gallery-next-button">▶</div>
		</div>
	</div>
	<div>
	    <input type="file" id="gallery-file" class="gallery-file" />
	    <span id="file-button" class="file-button">파일선택</span>
	</div>
	
</body>
</html>